<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/lock_button"
                    android:src="@drawable/lock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="@string/avadhutjc1891"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="185dp"
                    android:contentDescription="@string/todo"
                    android:paddingTop="4dp"
                    android:src="@drawable/down_arrow" />

                <ImageView
                    android:id="@+id/Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/menu_icon"
                    android:src="@drawable/menu_button" />

                <ImageView
                    android:id="@+id/ic_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="55dp"
                    android:contentDescription="@string/add_post"
                    android:src="@drawable/post_button" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <!--Header section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="start">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/sp_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/instagram_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        tools:ignore="NestedWeights,UselessParent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingTop="20sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/_286"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/posts"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingTop="20sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/_256"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/followers"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingTop="20sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/_276"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/following"
                                    android:textColor="@color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Profile name and bio -->
            <TextView
                android:id="@+id/ProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/avadhutjc"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProfileStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/android_java_kotlin_developer"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/EditProfile"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_button1"
                    android:backgroundTint="@color/white"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/dropdown2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginStart="5dp"-->
                <!--                    android:layout_marginEnd="10dp"-->
                <!--                    android:layout_toEndOf="@+id/EditProfile"-->
                <!--                    android:contentDescription="@string/down_arrow"-->
                <!--                    android:paddingTop="2sp"-->
                <!--                    android:src="@drawable/down_arrow" />-->

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toEndOf="@id/EditProfile"
                    android:background="@drawable/rounded_button1"
                    android:contentDescription="@string/down_arrow"
                    android:drawableEnd="@drawable/down_arrow"
                    android:foregroundGravity="center"
                    android:padding="@dimen/dp_10" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="335dp"
                    android:gravity="center|start"
                    android:text="HIIIIIII"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--Story Section Here-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="7dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />

                    <include layout="@layout/fragment_profile_layout_view_story" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/my_pictures"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/apps"
                    android:src="@drawable/apps_button" />

                <ImageButton
                    android:id="@+id/saved_pictures"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/contacts"
                    android:src="@drawable/contact_box" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>