<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.SearchFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/back_arrow"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:paddingVertical="5dp"
        android:paddingHorizontal="50dp"
        android:background="@color/gray"
        android:layout_margin="20dp"
        android:layout_toRightOf="@+id/ivBack"/>

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/search"
        android:layout_toRightOf="@+id/ivBack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerView_Search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etSearch"/>

</RelativeLayout>