<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container23"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="TODO"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:id="@+id/btnaddPost"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/btnMessage"
                    android:contentDescription="TODO"
                    android:src="@drawable/add" />

                <ImageView
                    android:id="@+id/btnMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/send_icon" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:id="@+id/Hscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout_home"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:id="@+id/layoutStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivimage1"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="10dp"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                app:civ_border_color="#B8B1B1"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivimage2"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="10dp"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                app:civ_border_color="#ED4E1C"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivimage3"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="10dp"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                app:civ_border_color="#ED4E1C"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivimage4"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="10dp"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                app:civ_border_color="#ED4E1C"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivimage5"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="10dp"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                app:civ_border_color="#ED4E1C"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivimage6"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="10dp"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                app:civ_border_color="#ED4E1C"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivimage7"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:layout_margin="10dp"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                app:civ_border_color="#ED4E1C"
                app:civ_border_width="2dp" />

        </LinearLayout>


    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerView_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Hscroll" />
</RelativeLayout>