<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civImage"
        android:layout_width="@dimen/sp_70"
        android:layout_height="@dimen/sp_70"
        android:src="@drawable/instagram_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dp_10" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/civImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dp_20"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvUsername"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        android:text=" upload post"
        android:textSize="@dimen/sp_15"/>

    <TextView
        android:id="@+id/tvPostDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/civImage"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        android:layout_marginStart="@dimen/dp_20"
        android:text="Description"
        android:textSize="@dimen/sp_15"/>

</androidx.constraintlayout.widget.ConstraintLayout>