<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container23"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStatusBar_Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Hscroll"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="TODO"
                    android:src="@drawable/instagram" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/btnaddPost"
                    android:layout_toStartOf="@id/btnMessage"
                    android:layout_marginTop="10dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/add" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/btnMessage"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="TODO"
                    android:src="@drawable/send_icon" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbarSize="0dp"
        android:layout_below="@id/app_bar_layout_home"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Hscroll"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                android:layout_margin="10dp"
                app:civ_border_width="2dp"
                android:id="@+id/ivimage1"
                app:civ_border_color="#B8B1B1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_8"
                android:id="@+id/ivimage2"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                android:layout_margin="10dp"
                app:civ_border_color="#ED4E1C"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                android:layout_margin="10dp"
                android:id="@+id/ivimage3"
                app:civ_border_width="2dp"
                app:civ_border_color="#ED4E1C"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_8"
                android:id="@+id/ivimage4"
                android:src="@drawable/profile"
                android:layout_margin="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#ED4E1C"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_8"
                android:src="@drawable/profile"
                android:layout_margin="10dp"
                android:id="@+id/ivimage5"
                app:civ_border_width="2dp"
                app:civ_border_color="#ED4E1C"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_8"
                android:id="@+id/ivimage6"
                android:src="@drawable/profile"
                android:layout_margin="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#ED4E1C"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:padding="@dimen/dp_8"
                android:id="@+id/ivimage7"
                android:src="@drawable/profile"
                android:layout_margin="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#ED4E1C"/>

        </LinearLayout>


    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerView_Search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Hscroll"

        />
</RelativeLayout>