<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10"
    android:gravity="center_vertical">

    <!-- Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civImage"
        android:layout_width="@dimen/sp_70"
        android:layout_height="@dimen/sp_70"
        android:src="@drawable/profile"
        android:layout_marginEnd="@dimen/dp_10" />

    <!-- Texts in a Vertical Layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <!-- Follow Button in RelativeLayout for Positioning -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnFollow"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:background="@color/blue"
            android:text="Follow"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:minHeight="48dp"
            android:minWidth="100dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</LinearLayout>
